<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Processor</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous"
    >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Image Processor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          <div class="alert alert-warning">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message | safe }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <h1 class="mb-4">Upload and Process Your Image</h1>
      <form action="/edit" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="fileInput" class="form-label">Select Image File</label>
          <input class="form-control" type="file" id="fileInput" name="file" required>
        </div>

        <div class="mb-3">
          <label for="operationSelect" class="form-label">Select Operation</label>
          <select class="form-select" id="operationSelect" name="operation" required>
            <option value="" disabled selected>Select an operation</option>
            <option value="cpng">Convert to PNG</option>
            <option value="cgray">Convert to Grayscale</option>
            <option value="cwebp">Convert to WebP</option>
            <option value="cjpg">Convert to JPG</option>
          </select>
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>

    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous"
    ></script>
  </body>
</html>
